! Blurb file created by Inform Inform 10.1.2 (build )

status "/app/share/inform7-ide/HTML/CblorbModel.html" "/home/willyg/game601-fall2022/inform/Skeleton Ruins.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/willyg/game601-fall2022/inform/Skeleton Ruins.inform"
release to "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Release"

! Blorb instructions

storyfile leafname "Skeleton Ruins.gblorb"
storyfile "/home/willyg/game601-fall2022/inform/Skeleton Ruins.inform/Build/output.ulx" include
ifiction "/home/willyg/game601-fall2022/inform/Skeleton Ruins.inform/Metadata.iFiction" include
cover "/app/share/inform7-ide/Miscellany/DefaultCover.jpg"
picture 1 "/app/share/inform7-ide/Miscellany/DefaultCover.jpg"
release file "/app/share/inform7-ide/Miscellany/DefaultCover.jpg"
release file "/app/share/inform7-ide/Miscellany/Small Cover.jpg"

! Placeholder variables

placeholder [IFID] = "480652D8-ECAE-4167-9B29-128DA5CF9785"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2022"
placeholder [TITLE] = "Skeleton Ruins"
placeholder [AUTHOR] = "Will Geller"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Skeleton Ruins.gblorb.js"
template path "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Templates"
template path "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Templates"
template path "/home/willyg/Inform/Templates"
template path "/app/share/inform7-ide/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/home/willyg/game601-fall2022/inform/Skeleton Ruins.inform/Build/output.ulx" to "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Release/interpreter/Skeleton Ruins.gblorb.js"

! Website instructions

template path "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Templates"
template path "/home/willyg/game601-fall2022/inform/Skeleton Ruins.materials/Templates"
template path "/home/willyg/Inform/Templates"
template path "/app/share/inform7-ide/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc409.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
