<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x5b5d12453d50" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x5b5d12453d50"/>
  <item nodeId="node-0x5b5d12453d50">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The Cove
An Interactive Fiction by Will Geller
Release 1 / Serial number 221123 / Inform 7 v10.1.2 / D

The Boat
You are adrift a ship with no food and no sail, a storm has sent you close to land... to the west is the beach...

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d12e9ea00"/>
      <child nodeId="node-0x5b5d119af340"/>
      <child nodeId="node-0x5b5d119822e0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d12e9ea00">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You see a faint glow coming form a light switch.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d12e9ed00"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d12e9ed00">
    <command xml:space="preserve">click light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243a340"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243a340">
    <command xml:space="preserve">switch light</command>
    <result xml:space="preserve">You switch the light switch on.

There are 20 minutes to escape!

Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243a7c0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243a7c0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. 

There is a laptop with solitaire on the screen resting on the table. It looks valuable. Surely a gift someone would be happy to receive!

You can see a Portal, a table and a treasure chest (closed) here.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243ac40"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243ac40">
    <command xml:space="preserve">take laptop</command>
    <result xml:space="preserve">Taken.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321d150"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321d150">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321d5d0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321d5d0">
    <command xml:space="preserve">kill clown</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321da50"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321da50">
    <command xml:space="preserve">help clown</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321ded0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321ded0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">That seems to belong to the Happy Clown.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324b470"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324b470">
    <command xml:space="preserve">give clown laptop</command>
    <result xml:space="preserve">The Happy Clown reaches out to you screaming while making no noise! You hand the clown the laptop and it tosses the key to you.
You also suddenly remember the portal in the classroom. Quick! Use the key to unlock the portal and escape!

There are 7 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324b8f0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324b8f0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. TIME IS RUNNING OUT!

You can see a Portal, a table and a treasure chest (closed) here.

There are 6 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324bd70"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324bd70">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">(with the golden key)
That doesn&apos;t seem to fit the lock.

There are 5 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c52d0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c52d0">
    <command xml:space="preserve">unlock chest</command>
    <result xml:space="preserve">(with the golden key)
You unlock the treasure chest.

There are 4 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c5750"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c5750">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the treasure chest, revealing an Electro Gadget.

There are 3 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c5bd0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c5bd0">
    <command xml:space="preserve">take gadget</command>
    <result xml:space="preserve">Taken.

There are 2 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330c160"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330c160">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">What do you want to unlock the Portal with?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330c5e0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330c5e0">
    <command xml:space="preserve">unlock portal with gadget</command>
    <result xml:space="preserve">You unlock the Portal.

There is 1 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330ca60"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330ca60">
    <command xml:space="preserve">open portal</command>
    <result xml:space="preserve">You open the Portal.

There are 0 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330cee0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330cee0">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">
Amusement Park
You can see a Portal here.

You didn&apos;t make it to the portal. The curse of the golden key consumes you!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d133764b0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d133764b0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">



Game 601 11-2-21
An Interactive Fiction by Mike Treanor
Release 1 / Serial number 221123 / Inform 7 v10.1.2 / D

Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. 

There is a laptop with solitaire on the screen resting on the table. It looks valuable. Surely a gift someone would be happy to receive!

You can see a Portal, a table and a treasure chest (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13376930"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13376930">
    <command xml:space="preserve">take laptop</command>
    <result xml:space="preserve">Taken.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13376db0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13376db0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You see a faint glow coming form a light switch.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403310"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403310">
    <command xml:space="preserve">switch light</command>
    <result xml:space="preserve">You switch the light switch on.

There are 20 minutes to escape!

Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403790"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403790">
    <command xml:space="preserve">give clown laptop</command>
    <result xml:space="preserve">The Happy Clown reaches out to you screaming while making no noise! You hand the clown the laptop and it tosses the key to you.
You also suddenly remember the portal in the classroom. Quick! Use the key to unlock the portal and escape!

There are 7 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403c10"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403c10">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. TIME IS RUNNING OUT!

You can see a Portal, a table and a treasure chest (closed) here.

There are 6 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465190"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465190">
    <command xml:space="preserve">unlock chest with ke</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465610"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465610">
    <command xml:space="preserve">unlock chest with key</command>
    <result xml:space="preserve">You unlock the treasure chest.

There are 5 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465a90"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465a90">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the treasure chest, revealing an Electro Gadget.

There are 4 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465f10"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465f10">
    <command xml:space="preserve">take gadget</command>
    <result xml:space="preserve">Taken.

There are 3 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aa480"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aa480">
    <command xml:space="preserve">unlock portal with gadget</command>
    <result xml:space="preserve">You unlock the Portal.

There are 2 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aa900"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aa900">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">(first opening the Portal)

Amusement Park
You can see a Portal here.

You made it through portal to the Amusement Park, and look! Your friend the Happy Clown has come to join you laptop in hand! THE END.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119af340">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aaf00"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aaf00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Boat
You are adrift a ship with no food and no sail, a storm has sent you close to land...

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119822e0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Beach room

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
