<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x5b5d12453d50" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x5b5d12453d50"/>
  <item nodeId="node-0x5b5d12453d50">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



The Cove
An Interactive Fiction by Will Geller
Release 1 / Serial number 221125 / Inform 7 v10.1.2 / D

The Boat
You are adrift a ship with no food and no sail, a storm has sent you close to land... to the west is the beach...

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d12e9ea00"/>
      <child nodeId="node-0x5b5d119af340"/>
      <child nodeId="node-0x5b5d119822e0"/>
      <child nodeId="node-0x5b5d119afc40"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d12e9ea00">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You see a faint glow coming form a light switch.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d12e9ed00"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d12e9ed00">
    <command xml:space="preserve">click light</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243a340"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243a340">
    <command xml:space="preserve">switch light</command>
    <result xml:space="preserve">You switch the light switch on.

There are 20 minutes to escape!

Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243a7c0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243a7c0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. 

There is a laptop with solitaire on the screen resting on the table. It looks valuable. Surely a gift someone would be happy to receive!

You can see a Portal, a table and a treasure chest (closed) here.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1243ac40"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1243ac40">
    <command xml:space="preserve">take laptop</command>
    <result xml:space="preserve">Taken.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321d150"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321d150">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321d5d0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321d5d0">
    <command xml:space="preserve">kill clown</command>
    <result xml:space="preserve">Violence isn&apos;t the answer to this one.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321da50"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321da50">
    <command xml:space="preserve">help clown</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1321ded0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1321ded0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">That seems to belong to the Happy Clown.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324b470"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324b470">
    <command xml:space="preserve">give clown laptop</command>
    <result xml:space="preserve">The Happy Clown reaches out to you screaming while making no noise! You hand the clown the laptop and it tosses the key to you.
You also suddenly remember the portal in the classroom. Quick! Use the key to unlock the portal and escape!

There are 7 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324b8f0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324b8f0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. TIME IS RUNNING OUT!

You can see a Portal, a table and a treasure chest (closed) here.

There are 6 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1324bd70"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1324bd70">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">(with the golden key)
That doesn&apos;t seem to fit the lock.

There are 5 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c52d0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c52d0">
    <command xml:space="preserve">unlock chest</command>
    <result xml:space="preserve">(with the golden key)
You unlock the treasure chest.

There are 4 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c5750"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c5750">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the treasure chest, revealing an Electro Gadget.

There are 3 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d132c5bd0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d132c5bd0">
    <command xml:space="preserve">take gadget</command>
    <result xml:space="preserve">Taken.

There are 2 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330c160"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330c160">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">What do you want to unlock the Portal with?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330c5e0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330c5e0">
    <command xml:space="preserve">unlock portal with gadget</command>
    <result xml:space="preserve">You unlock the Portal.

There is 1 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330ca60"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330ca60">
    <command xml:space="preserve">open portal</command>
    <result xml:space="preserve">You open the Portal.

There are 0 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1330cee0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1330cee0">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">
Amusement Park
You can see a Portal here.

You didn&apos;t make it to the portal. The curse of the golden key consumes you!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d133764b0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d133764b0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">



Game 601 11-2-21
An Interactive Fiction by Mike Treanor
Release 1 / Serial number 221123 / Inform 7 v10.1.2 / D

Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. 

There is a laptop with solitaire on the screen resting on the table. It looks valuable. Surely a gift someone would be happy to receive!

You can see a Portal, a table and a treasure chest (closed) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13376930"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13376930">
    <command xml:space="preserve">take laptop</command>
    <result xml:space="preserve">Taken.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13376db0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13376db0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Darkness
It is pitch dark, and you can&apos;t see a thing.

You see a faint glow coming form a light switch.

There are 20 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403310"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403310">
    <command xml:space="preserve">switch light</command>
    <result xml:space="preserve">You switch the light switch on.

There are 20 minutes to escape!

Living Room
There is a comfy sofa set in front of the television. To the south is a classroom.

There is a Happy Clown standing in the corner of the room staring at you. A golden key is dangling from its brightly colored belt.

You can also see a light switch here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403790"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403790">
    <command xml:space="preserve">give clown laptop</command>
    <result xml:space="preserve">The Happy Clown reaches out to you screaming while making no noise! You hand the clown the laptop and it tosses the key to you.
You also suddenly remember the portal in the classroom. Quick! Use the key to unlock the portal and escape!

There are 7 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13403c10"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13403c10">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Classroom
There are two rows of chairs in the classroom. To the north through the a short hallway is a living room. TIME IS RUNNING OUT!

You can see a Portal, a table and a treasure chest (closed) here.

There are 6 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465190"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465190">
    <command xml:space="preserve">unlock chest with ke</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465610"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465610">
    <command xml:space="preserve">unlock chest with key</command>
    <result xml:space="preserve">You unlock the treasure chest.

There are 5 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465a90"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465a90">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">You open the treasure chest, revealing an Electro Gadget.

There are 4 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13465f10"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13465f10">
    <command xml:space="preserve">take gadget</command>
    <result xml:space="preserve">Taken.

There are 3 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aa480"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aa480">
    <command xml:space="preserve">unlock portal with gadget</command>
    <result xml:space="preserve">You unlock the Portal.

There are 2 minutes to escape!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aa900"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aa900">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">(first opening the Portal)

Amusement Park
You can see a Portal here.

You made it through portal to the Amusement Park, and look! Your friend the Happy Clown has come to join you laptop in hand! THE END.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119af340">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aaf00"/>
      <child nodeId="node-0x5b5d11982ee0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aaf00">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">The Boat
You are adrift a ship with no food and no sail, a storm has sent you close to land...

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d11982ee0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Beach room

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119822e0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Beach
Finally, you have made it to shore. As your feet hit the sand you feel a sense of relief. Out of the corner of your eye you spot a chest. Further inland you see a Cavern Entrance but it is blocked by rocks.

You can see a Cavern Entrance and a Chest (in which is a shovel) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d11982be0"/>
      <child nodeId="node-0x5b5d11982a60"/>
      <child nodeId="node-0x5b5d11982760"/>
      <child nodeId="node-0x5b5d119af940"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d11982be0">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d119825e0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d119825e0">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d11982a60">
    <command xml:space="preserve">open Cave</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d11982760">
    <command xml:space="preserve">take key from chest</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d119afac0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d119afac0">
    <command xml:space="preserve">open cavern entrance</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d119aff40"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d119aff40">
    <command xml:space="preserve">unlock cavern entrance</command>
    <result xml:space="preserve">(with the key)
That doesn&apos;t seem to fit the lock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119af940">
    <command xml:space="preserve">take shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d134aad80"/>
      <child nodeId="node-0x5b5d1398b1a0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d134aad80">
    <command xml:space="preserve">open cavern entrance</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d137a84c0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d137a84c0">
    <command xml:space="preserve">open cavern entrance with shovel</command>
    <result xml:space="preserve">You unlock the Cavern Entrance.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d137a8940"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d137a8940">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening the Cavern Entrance)

Caverns
You can see a Cavern Entrance here.

You made it to the underwater cave, all around you are piles of pirates gold, congrats u rich now. THE END.



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d1398b1a0">
    <command xml:space="preserve">open caverns</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1398b4a0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1398b4a0">
    <command xml:space="preserve">open caverns entrance with shovel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x5b5d119afc40">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">&gt;--&gt; The following tests are available:
&apos;test win&apos;

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1398b7a0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1398b7a0">
    <command xml:space="preserve">test win</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] go west

Beach
Finally, you have made it to shore. As your feet hit the sand you feel a sense of relief. Out of the corner of your eye you spot a chest. Further inland you see a Cavern Entrance but it is blocked by rocks.

You can see a Cave Entrance and a Chest (in which is a shovel) here.

&gt;[2] take shovel
Taken.

&gt;[3] open cave entrance with shovel
You unlock the Cave Entrance.

&gt;[4] go west
(first opening the Cave Entrance)

Caverns
You can see a Cave Entrance here.

You enter the caverns and swim deeper into the depths of the cave. Something compels you to explore further. After a brief swim you enter a new chamber, within the chamber a light illuminates a glowing stash of gems! You take the gems back to shore, now hoping for someone to come by to rescue you. Maybe then your gems will come to be of value!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d119afdc0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d119afdc0">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">



The Cove
An Interactive Fiction by Will Geller
Release 1 / Serial number 221125 / Inform 7 v10.1.2 / D

The Boat
You are adrift a ship with no food and no sail, a storm has sent you close to land... to the west is the beach...

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1398baa0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1398baa0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Beach
Finally, you have made it to shore. As your feet hit the sand you feel a sense of relief. Out of the corner of your eye you spot a chest. Further inland you see a Cavern Entrance but it is blocked by rocks.

You can see a Cave Entrance and a Chest (in which is a shovel) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d1398bf20"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d1398bf20">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13ae54a0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13ae54a0">
    <command xml:space="preserve">go to cave</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13ae5920"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13ae5920">
    <command xml:space="preserve">pick up shovel</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13ae5da0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13ae5da0">
    <command xml:space="preserve">open chest with shovel</command>
    <result xml:space="preserve">That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b16300"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b16300">
    <command xml:space="preserve">go to cave with shovel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b16780"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b16780">
    <command xml:space="preserve">go to cavern entrance</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b16c00"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b16c00">
    <command xml:space="preserve">go to cavern entrance with shovel </command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b81120"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b81120">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening the Cave Entrance)
It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b815a0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b815a0">
    <command xml:space="preserve">use shovel</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b81a20"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b81a20">
    <command xml:space="preserve">unlock with shovel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13b81ea0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13b81ea0">
    <command xml:space="preserve">unlock cavern entrance</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13bc1460"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13bc1460">
    <command xml:space="preserve">open Cavern Entrance with shovel</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13bc18e0"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13bc18e0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening the Cave Entrance)
It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13bc1d60"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13bc1d60">
    <command xml:space="preserve">open Cave Entrance</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13c34290"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13c34290">
    <command xml:space="preserve">unlock Cave Entrance</command>
    <result xml:space="preserve">(with the shovel)
You unlock the Cave Entrance.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x5b5d13c34890"/>
    </children>
  </item>
  <item nodeId="node-0x5b5d13c34890">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening the Cave Entrance)

Caverns
You can see a Cave Entrance here.

You enter the caverns and swim deeper into the depths of the cave. Something compels you to explore further. After a brief swim you enter a new chamber, within the chamber a light illuminates a glowing stash of gems! You take the gems back to shore, now hoping for someone to come by to rescue you. Maybe then your gems will come to be of value!



    *** The End ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
